language: go

go:
  - 1.14.x

install:
  - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b $(go env GOPATH)/bin v1.30.0
  - go get -t ./...

script:
  - golangci-lint run --skip-dirs v1
  - go test ./... -timeout 60s
